{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Calibri-Bold;\f1\fnil\fcharset0 Calibri;\f2\fnil\fcharset0 Calibri-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Leonard Clark}}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh17140\viewkind1\viewscale125
\deftab720
\pard\pardeftab720\ri-6\qc\partightenfactor0

\f0\b\fs24 \cf0 Readme for Greek Bible Student for MAC OS X\
\pard\pardeftab720\ri-6\partightenfactor0

\f1\b0 \cf0 \
Greek Bible Student provides the following utilities in a single application:\
a) the text of the NT and the Septuagint (Ralfs edition);\
b) grammatical analysis (parsing) of any selected word;\
c) Liddell & Scott (Intermediate) lexicon entries for the selected word;\
d) search capability (in effect, a Greek concordance), with some additional sophistication;\
e) the ability to create word lists for individual verses or whole chapters;\
f) a utility for capturing notes on a verse-by-verse basis.\
\
The application runs on your local computer.  As a result, it does not depend on you having access to the Internet (other than the initial download) and will only be limited by the speed of your processor (and not the speed of your Internet connection).\
\
The software is provided for MAC OS X and Windows (which you can find in a parallel repository).\
\
In each case, simple installation files and source code is provided in separate directories.\
\
Where suitable, additional readme files have been placed in lower directories, at strategic levels.\
\
\pard\pardeftab720\ri-6\partightenfactor0

\f0\b \cf0 Installation Files \'96 downloading and running Greek Bible Student directly\
\pard\pardeftab720\ri-6\partightenfactor0

\f1\b0 \cf0 \
The executable has been provided as a package created using the 
\f2\i Packages
\f1\i0  application.  It was developed and packaged on Catalina (Version 10.15.6 of MAC OS X) and has not been tested on other versions.\
\
I\'92ve avoided using the App Store because I\'92m not making anything from the application, and it costs to put software on the store.  The consequence is that the Gatekeeper may block installation of the package.  If so, I have also added a brief note in the Executables directory to explain how to install the application.\
\
\pard\pardeftab720\ri-6\partightenfactor0

\f0\b \cf0 SourceCode \'96 for developers\
\pard\pardeftab720\ri-6\partightenfactor0

\f1\b0 \cf0 \
The application was developed in Objective-C using XCode.  The contents of the SourceCode directory are taken directly from XCode.  You probably won\'92t be able to simply read these into XCode but you should be able to recreate your own project using the .h and .m files.\
\
The files that Greek Bible Student needs to use can be found in ProjectFiles.  In particular, the Help facility can be run directly, outside XCode or the application, and it will give you an idea of what the various screens are meant to look like.\
\
If you have any questions, feel free to contact me at\
\
  G*r*e*e*k*B*i*b*i*e*S*t*u*d*e*n*t@L*F*C*C*o*n*s*u*l*t*i*n*g.com\
\
(remove the asterisks) and I will do my best to help.\
}