{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;\red17\green68\blue145;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c25098\c25098;\csgenericrgb\c6667\c26667\c56863;}
{\info
{\author Leonard Clark}}\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\ri0\sb100\sa100\qc\partightenfactor0

\f0\b\fs32 \cf2 Installing GreekBibleStudent\
\pard\pardeftab720\ri0\sb100\sa360\partightenfactor0

\f1\b0\fs24 \cf2 You need to\'a0double-click\'a0the PKG file to run it instead of dragging it somewhere. You\'92ll see an interface not that different from Windows installation wizards.\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f1 \cf2 When you\'92re done installing the app, if you copied the PKG file onto your hard disk rather than simply running it from a CD, you can delete the PKG file.
\fs20 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0

\f0\b\fs32 \cf2 How to Bypass Gatekeeper\'a0and \'a0Run\'a0the Application from \'93Unidentified Developers\'94\
\pard\pardeftab720\ri0\sb100\sa360\partightenfactor0

\f1\b0\fs24 \cf2 By default, your Mac won\'92t open any software made by \'93unidentified developers\'94. This is a security feature called \'93Gatekeeper\'94, intended to stop the spread of malware and other unwanted software, but every once and a while a program you want to run fall into this category, showing you a message like saying your program \'93can\'92t be opened because it is from an unidentified developer.\'94\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 \
\
\pard\pardeftab720\ri0\sb100\sa360\partightenfactor0

\f1 \cf2 Since you\'92re absolutely certain the application in question is trustworthy, you can\'a0{\field{\*\fldinst{HYPERLINK "https://www.howtogeek.com/205393/gatekeeper"}}{\fldrslt \cf3 \ul \ulc3 open apps from unauthorized developers}}\'a0by holding Option, right-clicking the application, and clicking \'93Open.\'94 You can also disable Gatekeeper entirely, if you so choose.\
To disable Gatekeeper, open the System Preferences window\'97click the Apple icon at the top-left corner of your screen or click the System Preferences icon on your dock\'97and click the Security & Privacy icon. Click the lock icon, enter your password, and set the \'93Allow apps downloaded from\'94 option to \'93Anywhere.\'94 This will reduce your security as it allows unsigned apps to run, so be sure you know what you\'92re doing if you use this option.\
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 \
}